//
//  UIColor+FPF.swift
//
//  Generated by Zeplin on 5/4/16.
//  Copyright (c) 2016 __MyCompanyName__. All rights reserved. 
//

import UIKit

extension UIColor {
	class func fpfSunflowerColor() -> UIColor {
		return UIColor(red: 255.0 / 255.0, green: 204.0 / 255.0, blue: 13.0 / 255.0, alpha: 1.0)
	}

	class func fpfDarkRedColor() -> UIColor {
		return UIColor(red: 110.0 / 255.0, green: 14.0 / 255.0, blue: 0.0, alpha: 1.0)
	}

	class func fpfBlackColor() -> UIColor {
		return UIColor(red: 29.0 / 255.0, green: 29.0 / 255.0, blue: 27.0 / 255.0, alpha: 1.0)
	}

	class func fpfCementColor() -> UIColor {
		return UIColor(red: 157.0 / 255.0, green: 157.0 / 255.0, blue: 156.0 / 255.0, alpha: 1.0)
	}

	class func fpfPinkishGreyColor() -> UIColor {
		return UIColor(white: 204.0 / 255.0, alpha: 1.0)
	}

	class func fpfCharcoalColor() -> UIColor {
		return UIColor(red: 62.0 / 255.0, green: 62.0 / 255.0, blue: 58.0 / 255.0, alpha: 1.0)
	}

	class func fpfLightGreyColor() -> UIColor {
		return UIColor(white: 238.0 / 255.0, alpha: 1.0)
	}

	class func fpfMustardColor() -> UIColor {
		return UIColor(red: 205.0 / 255.0, green: 167.0 / 255.0, blue: 0.0, alpha: 1.0)
	}

	class func fpfMediumGreyColor() -> UIColor {
		return UIColor(white: 227.0 / 255.0, alpha: 1.0)
	}

	class func fpfGreyishColor() -> UIColor {
		return UIColor(white: 174.0 / 255.0, alpha: 1.0)
	}

	class func fpfStripeGreyColor() -> UIColor {
		return UIColor(white: 216.0 / 255.0, alpha: 1.0)
	}

	class func fpfLightestGreyColor() -> UIColor {
		return UIColor(white: 248.0 / 255.0, alpha: 1.0)
	}

	class func fpfLightGrey30Color() -> UIColor {
		return UIColor(white: 238.0 / 255.0, alpha: 0.3)
	}

	class func fpfGreenColor() -> UIColor {
		return UIColor(red: 36.0 / 255.0, green: 188.0 / 255.0, blue: 23.0 / 255.0, alpha: 1.0)
	}

	class func fpfRustyRedColor() -> UIColor {
		return UIColor(red: 192.0 / 255.0, green: 13.0 / 255.0, blue: 13.0 / 255.0, alpha: 1.0)
	}

	class func fpfCharcoalTwoColor() -> UIColor {
		return UIColor(red: 49.0 / 255.0, green: 49.0 / 255.0, blue: 47.0 / 255.0, alpha: 1.0)
	}
}
